import { NgModule} from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule } from '@angular/forms';
import { HttpClientModule } from '@angular/common/http';
import { RouterModule} from '@angular/router';

import { AppComponent } from './app.component';
import { MySecondComponent } from './mysecond.component';
import { ProductComponent } from './products/product.component';
import { MyUpperCasePipe } from './products/myupper.pipe';
import { MyDiscountPipe } from './products/discount.pipe';
import { ProductSearchPipe } from './products/product-search.pipe';
import { StarComponent } from './shared/star.component';
import { ProductService } from './products/product.service';
import { OrderComponent } from './orders/order.component';
import { HomeComponent } from './home/home.component';
import { NotFoundComponent } from './shared/notFound.component';
import { ProductDetailComponent } from './products/product-detail.component';
import { ProductModule } from './products/product.module';

@NgModule({
    // All Component & Pipe
    declarations: [
        AppComponent,
        MySecondComponent,
        ProductComponent,
        MyUpperCasePipe,
        MyDiscountPipe,
        ProductSearchPipe,
        StarComponent,
        OrderComponent,
        HomeComponent,
        NotFoundComponent,
        ProductDetailComponent
    ],

    // All Module
    imports: [
        BrowserModule,
        FormsModule,
        HttpClientModule,
        ProductModule,
        RouterModule.forRoot([
            {path: 'products', component: ProductComponent},
            {path: 'product/:id', component: ProductDetailComponent},
            {path: 'orders', component: OrderComponent},
            {path: 'home', component: HomeComponent},
            {path: '', redirectTo: 'home', pathMatch: 'full'},
            {path: '**', component: NotFoundComponent}
        ])
    ],

    // Only and only main comnponent
    bootstrap: [AppComponent],

    // All Services
    providers: [
        ProductService
    ]
})

export class AppModule {

}
